DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=simple_bank
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
